[gd_scene format=3 uid="uid://cbe6uahctmh8q"]

[ext_resource type="Script" uid="uid://c2x4i80nhsrlw" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://drqc3lgp86xew" path="res://scripts/audio_manager.gd" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://b7y01mdr1tgwe" path="res://assets/sfx/space.ogg" id="3_sugp2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o5qli"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 15.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color = Color(0.22049159, 0.32780907, 0.4661922, 1)
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[node name="Main" type="Node" unique_id=109043519]
script = ExtResource("1_o5qli")
first_scene = 0

[node name="Environment" type="Node" parent="." unique_id=105558390]
process_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Environment" unique_id=381354037]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.666687
offset_top = -15.0
offset_right = 26.666687
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Environment" unique_id=340686146]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06879827, 0.06879828, 0.06879828, 1)

[node name="StarsParticles" type="GPUParticles2D" parent="Environment" unique_id=666528322]
position = Vector2(310, 0)
amount = 64
lifetime = 20.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_o5qli")

[node name="AudioManager" type="Node" parent="." unique_id=895173990]
script = ExtResource("2_0wfyh")

[node name="MusicManager" type="Node" parent="." unique_id=1897805864]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager" unique_id=97366205]
stream = ExtResource("3_sugp2")
volume_db = -6.0
autoplay = true
