[gd_scene format=3 uid="uid://chvovwj01dkn5"]

[ext_resource type="Script" uid="uid://doiaxmcio4s32" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://dw55gnbvq4nmp" path="res://assets/sprites/player/player_shield.png" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://b4a773idmt12o" path="res://assets/sprites/player/player_new_blue.png" id="5_75vfm"]
[ext_resource type="Texture2D" uid="uid://bkikj8yp5judl" path="res://assets/sprites/player/player_new.png" id="6_75vfm"]
[ext_resource type="AudioStream" uid="uid://b75s40t3tnpwj" path="res://assets/sfx/player_thrust.ogg" id="7_0owmy"]

[sub_resource type="Curve" id="Curve_gmlin"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25373137), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p47bc"]
curve = SubResource("Curve_gmlin")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_75vfm"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.5
scale_curve = SubResource("CurveTexture_p47bc")
color = Color(1, 0.8784314, 0.3019608, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8afob"]
height = 24.0

[sub_resource type="Animation" id="Animation_0owmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:recently_got_hurt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThrustParticles:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "shield"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "take_damage"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThrustParticles:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:recently_got_hurt")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p47bc"]
_data = {
&"RESET": SubResource("Animation_0owmy"),
&"shield": SubResource("Animation_75vfm"),
&"take_damage": SubResource("Animation_lvxji")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("4_lvxji")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p47bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("5_75vfm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("5_75vfm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("6_75vfm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("6_75vfm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": false,
"name": &"Fast",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": false,
"name": &"Normal",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_lvxji"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49253732), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lvxji"]
offsets = PackedFloat32Array(0, 0.10062893, 0.20440252, 0.3490566)
colors = PackedColorArray(0.9254902, 0.39607844, 0.30588236, 1, 0.88235295, 0.49803922, 0.30588236, 1, 0.9098039, 0.7294118, 0.30588236, 1, 0.9098039, 0.9098039, 0.30588236, 1)

[node name="Player" type="RigidBody2D" unique_id=1918345498 groups=["player"]]
process_mode = 1
collision_mask = 2
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("1_dovo2")
shoot_cooldown = 0.275
shoot_cooldown_on_powerup = 0.12
metadata/_edit_group_ = true

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=1765277348]
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_75vfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1454155125]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_8afob")

[node name="GunMarker2D" type="Marker2D" parent="." unique_id=1870435177]

[node name="CooldownTimer" type="Timer" parent="." unique_id=1709801836]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=459539170]
libraries/ = SubResource("AnimationLibrary_p47bc")

[node name="ShieldSprite" type="AnimatedSprite2D" parent="." unique_id=1975046824]
visible = false
position = Vector2(0, 0.99999994)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_p47bc")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=433746092]
position = Vector2(0, -3)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"Fast"
autoplay = "Normal"

[node name="ThrustParticles" type="CPUParticles2D" parent="." unique_id=1582847840]
position = Vector2(0, 9)
amount = 512
lifetime = 0.25
lifetime_randomness = 0.25
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(9, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 32.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_lvxji")
color_ramp = SubResource("Gradient_lvxji")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=873051105]
stream = ExtResource("7_0owmy")
volume_db = -4.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="DeathParticles" to="." method="_on_death_particles_finished"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
