[gd_scene format=3 uid="uid://cjn5v33k7elr5"]

[ext_resource type="Script" uid="uid://b4mq17fw06dfn" path="res://scenes/projectile/projectile.gd" id="1_t8015"]

[node name="Projectile" type="Area2D" unique_id=1334999182]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_t8015")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109629548]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=872718839]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1790842771]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
