[gd_scene format=3 uid="uid://b5d72euteku2p"]

[ext_resource type="Script" uid="uid://d27s3ci5kb2tq" path="res://menus/splash/preload_scenes.gd" id="1_b2pt1"]
[ext_resource type="PackedScene" uid="uid://bv7wpmo34q3ei" path="res://scenes/cheese_hunter/cheese_hunter.tscn" id="1_yxf7q"]
[ext_resource type="PackedScene" uid="uid://fxwrc0ikq7we" path="res://scenes/player/laser/player_laser.tscn" id="2_ai0jt"]
[ext_resource type="PackedScene" uid="uid://b4tew1ek8ou00" path="res://scenes/cheese_hunter/laser/mouse_hunter_laser.tscn" id="3_fe1s2"]
[ext_resource type="PackedScene" uid="uid://bt5mb73rhpu30" path="res://scenes/player/laser/player_blue_laser.tscn" id="4_b2pt1"]
[ext_resource type="PackedScene" uid="uid://chvovwj01dkn5" path="res://scenes/player/player.tscn" id="5_fn2fk"]
[ext_resource type="PackedScene" uid="uid://ckxfkh25r4u0s" path="res://scenes/powerup/score_power_up/score_power_up.tscn" id="6_jdrsc"]
[ext_resource type="PackedScene" uid="uid://5sh1tnlhy52g" path="res://scenes/powerup/shield_power_up/shield_power_up.tscn" id="7_75lpu"]
[ext_resource type="PackedScene" uid="uid://bpew4llyh0hvf" path="res://scenes/powerup/shooting_power_up/shooting_power_up.tscn" id="8_ai0jt"]
[ext_resource type="PackedScene" uid="uid://22uxqujkorfl" path="res://scenes/mouse/mouse.tscn" id="9_fe1s2"]

[node name="PreloadScenes" type="Node" unique_id=89994300]
script = ExtResource("1_b2pt1")

[node name="CheeseHunter" parent="." unique_id=1560448596 instance=ExtResource("1_yxf7q")]

[node name="PlayerLaser" parent="." unique_id=1334999182 instance=ExtResource("2_ai0jt")]

[node name="MouseHunterLaser" parent="." unique_id=627419994 instance=ExtResource("3_fe1s2")]

[node name="PlayerBlueLaser" parent="." unique_id=1160837029 instance=ExtResource("4_b2pt1")]

[node name="Player" parent="." unique_id=1918345498 instance=ExtResource("5_fn2fk")]

[node name="ScorePowerUp" parent="." unique_id=1321028658 instance=ExtResource("6_jdrsc")]
type = 0

[node name="ShieldPowerUp" parent="." unique_id=773678672 instance=ExtResource("7_75lpu")]

[node name="ShootingPowerUp" parent="." unique_id=1276544330 instance=ExtResource("8_ai0jt")]

[node name="Mouse" parent="." unique_id=1683578551 instance=ExtResource("9_fe1s2")]
