[gd_scene format=3 uid="uid://buvs7c4k1eio"]

[ext_resource type="Script" uid="uid://c3u3kof6iwula" path="res://scenes/cheese_hunter/follow/cheese_hunter_follow.gd" id="1_5ipao"]
[ext_resource type="PackedScene" uid="uid://bv7wpmo34q3ei" path="res://scenes/cheese_hunter/cheese_hunter.tscn" id="1_57lhy"]

[node name="CheeseHunterFollow" type="PathFollow2D" unique_id=1051186290]
process_mode = 1
rotates = false
loop = false
script = ExtResource("1_5ipao")

[node name="CheeseHunter" parent="." unique_id=1560448596 instance=ExtResource("1_57lhy")]
rotation_speed = 2.5

[connection signal="hit" from="CheeseHunter" to="." method="_on_cheese_hunter_hit"]
