[gd_scene format=3 uid="uid://5sh1tnlhy52g"]

[ext_resource type="PackedScene" uid="uid://dx12c4v6omgv5" path="res://scenes/powerup/power_up.tscn" id="1_adsst"]
[ext_resource type="Texture2D" uid="uid://divx72dg4id8a" path="res://assets/sprites/power_ups/shield_power_up.png" id="3_8jn03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k5n8"]
atlas = ExtResource("3_8jn03")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxu76"]
atlas = ExtResource("3_8jn03")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ei5f"]
atlas = ExtResource("3_8jn03")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bst3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxu76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ei5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxu76")
}],
"loop": true,
"name": &"Fade",
"speed": 12.0
}]

[node name="ShieldPowerUp" unique_id=1321028658 instance=ExtResource("1_adsst")]
type = 1

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1537850416]
sprite_frames = SubResource("SpriteFrames_bst3u")
animation = &"Fade"
autoplay = "Fade"

[node name="PowerUpLifeTimer" parent="." index="2" unique_id=1353542056]
wait_time = 8.0
