[gd_scene format=3 uid="uid://mvi8jy6pwbll"]

[ext_resource type="Script" uid="uid://cy4os3dn7c6p0" path="res://hud/hud.gd" id="1_2gk58"]
[ext_resource type="Theme" uid="uid://bisdp38mca7ob" path="res://hud/main_theme.tres" id="1_6ca3a"]
[ext_resource type="Script" uid="uid://bqvf62d5b3mrs" path="res://hud/pause_label.gd" id="3_318vg"]

[node name="HUD" type="CanvasLayer" unique_id=440610771]
process_mode = 3
script = ExtResource("1_2gk58")

[node name="OpacityBackground" type="ColorRect" parent="." unique_id=1430552294]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1756310019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stats" type="Control" parent="MarginContainer" unique_id=121316848]
layout_mode = 2

[node name="DoubleScoreLabel" type="Label" parent="MarginContainer/Stats" unique_id=2037851791]
visible = false
layout_mode = 0
offset_left = 552.0
offset_right = 568.0
offset_bottom = 18.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_6ca3a")
text = "2x"

[node name="ScoreLabel" type="Label" parent="MarginContainer/Stats" unique_id=1193512732]
layout_mode = 0
offset_left = 576.0
offset_right = 624.0
offset_bottom = 18.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_6ca3a")
text = "000000"

[node name="LivesLabel" type="Label" parent="MarginContainer/Stats" unique_id=591679253]
layout_mode = 0
offset_right = 52.0
offset_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Lives: 5"

[node name="GameOverContainer" type="VBoxContainer" parent="." unique_id=801843904]
visible = false
offset_left = 156.0
offset_top = 121.0
offset_right = 483.0
offset_bottom = 238.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="MessageLabel" type="Label" parent="GameOverContainer" unique_id=1125440614]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Game over, you lost the cheese."

[node name="HighScoreLabel" type="Label" parent="GameOverContainer" unique_id=1934791071]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Score: "

[node name="TryAgainButton" type="Button" parent="GameOverContainer" unique_id=508955847]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Try again"

[node name="PauseContainer" type="VBoxContainer" parent="." unique_id=1964439105]
visible = false
offset_left = 164.0
offset_top = 143.0
offset_right = 476.0
offset_bottom = 217.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="PauseLabel" type="Label" parent="PauseContainer" unique_id=1572054816]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Mice are impatient, you know?"
script = ExtResource("3_318vg")

[node name="HBoxContainer" type="HBoxContainer" parent="PauseContainer" unique_id=808765528]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="ContinueButton" type="Button" parent="PauseContainer/HBoxContainer" unique_id=356970682]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="ExitButton" type="Button" parent="PauseContainer/HBoxContainer" unique_id=983423372]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Exit to menu"

[connection signal="pressed" from="GameOverContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="PauseContainer/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
