[gd_scene format=3 uid="uid://dmk75r41xesgm"]

[ext_resource type="Script" uid="uid://cjqtaltuhiqsk" path="res://scenes/floater/floater.gd" id="1_snpk7"]

[node name="Floater" type="RigidBody2D" unique_id=2075315652]
script = ExtResource("1_snpk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315043082]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034473013]
